<!DOCTYPE html>
<html>
<head>
<title>
Uneek Media | Images
</title>
</head>

<body background="Images/Back.jpg">
<center> 
<font size="7" face="spantaran" color="dodgerblue" > Uneek </font>
<font size="7" face="spantaran" color="deeppink" > Media </font> 
<br>
<font face="ubuntu" size="4" > <i> <b> Get a multimedia as your wish... </b> </i> </font>
<hr width="10%" color="dodgerblue" size="4" >
<br>
<a href="salman.html"> <img src="Images Page/Menu/a.png" > </a>
<a href="akshay.html"> <img src="Images Page/Menu/b.png" > </a>
<a href="katrina.html"> <img src="Images Page/Menu/d.png" > </a>
<a href="sonam.html"> <img src="Images Page/Menu/e.png" > </a>
<a href="alia.html"> <img src="Images Page/Menu/c.png" > </a>
</center>
<br>
<center>
<img src="Images Page/Animation.gif" border="5">
<img src="Images Page/Ads.gif" border="5" >
</center>
</body>
</html>